<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: right;
        }

        .header {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>

 <!-- the beginning of our javascript begins with the script tag below -->
    <script>
        //output x in the top left corner.
        document.write('<span class="cell header">&times;</span>');

        // output the horizontal header row with blue background
        //this will be our first row 1-10
        for (i = 0; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }
        //break tag to output the next row on the next line
        document.write('<br>');

        // TODO: Write two nested for loops to output the rest of the multiplication table
        //the first loop starts at 0, then stops at 10, and increments by 1 each loop 
        for (let row = 0; row <= 10; row++) {
            for (let column = 0; column <= 11; column++) {
                if (column == 0) {
                    //this is the vertical header column with a blue background
                    document.write('<span class="cell header">' + row + '</span>')
                } else {
                    //this creates each cell. to get the multiplication we multiply row and column. Since we set 
                    // column to end at 11 we have to do column -1 for the math to work
                    document.write('<span class="cell">' + row * (column - 1) + '</span>')
                }
            }
            // this br tag is needed after each row is created to drope the row down to the next line
            document.write('<br>');
        }



    </script>
</body>

</html>